<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: rgb(248, 167, 181);
            display: grid;
        }

        h1 {
            color: rgb(65, 62, 62);
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        
        .match {
            margin: auto;
            position: relative;
            width: 450px;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .img-circle,
        .name-circle,
        .hover-circle {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .img-circle img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
       }

        .name-circle .name {
            font-size: 1rem;
            color: #fff;
            transition: transform 3000ms;
            transform: scale(1);
            opacity: 1;
        }

        .name {
            margin-top: 2rem;
            text-align: center;
            text-shadow:5px 5px 10px rgb(189, 44, 68);
                }

        .hover-circle {
            border-radius: 50%;
            background-color: rgb(233, 72, 99);
            opacity: 1;
            transition: transform 500ms, opacity 500ms, ease-out;
        }

        .match:hover .hover-circle {
            cursor: pointer;
            opacity: 0;
        }

        .match:hover .name-circle .name {
            font-size: 4rem;
            transform: scale(2);
            z-index: 100;
        }
       
    </style>
    <title>Your Match</title>
</head>

<body style="background-color: rgb(248, 167, 181)">

    <h1>Your Perfect Match Is...</h1>
    <div class="match">
        
        <div class="img-circle">
            <img class="photo"></img>
        </div>
        <div class="name-circle">
            <div class="name"></div>
        </div>
        <div class="hover-circle"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script>
        //get this url from the browser from the apiRoutes res.redirect
        const url = location.href;
        //pop() is giving our variable its value - the index in our case
        const userID = url.split('/').pop()

        console.log('userId', userID)

        $.ajax({
            url: '/api/friends',
            method: 'GET',
        }).then(res => {
            const perfectMatch = res[userID];
            console.log('perfect match to display', perfectMatch);
            $('.name').text(perfectMatch.name);
            $('.photo').attr('src', perfectMatch.photo);
        });
    </script>
</body>

</html>